# Back-End

./: Lab_1.sln  Text.txt
Lab_1/: Program.cs
Projekt/: Harmonogram.txt  Readme.txt  projekt.txt  script.sql
Projekt/ComputerShop/: ComputerShop.sln
Projekt/ComputerShop/ComputerShop/: Program.cs  Startup.cs
Projekt/ComputerShop/ComputerShop/Controllers/: HomeController.cs
Projekt/ComputerShop/ComputerShop/Models/: ErrorViewModel.cs
Projekt/ComputerShop/ComputerShop/Properties/: launchSettings.json
Projekt/ComputerShop/ComputerShop/Views/: _ViewImports.cshtml
Projekt/ComputerShop/ComputerShop/Views/Shared/: _Layout.cshtml
Projekt/SklepKomputerowy/: SklepKomputerowy.sln
Projekt/SklepKomputerowy/SklepKomputerowy/: Program.cs  SklepKomputerowy.csproj  Startup.cs  appsettings.json
Projekt/SklepKomputerowy/SklepKomputerowy/Controllers/: HomeController.cs
Projekt/SklepKomputerowy/SklepKomputerowy/Data/: ApplicationDbContext.cs
Projekt/SklepKomputerowy/SklepKomputerowy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Projekt/SklepKomputerowy/SklepKomputerowy/Models/: ErrorViewModel.cs
Projekt/SklepKomputerowy/SklepKomputerowy/Properties/: launchSettings.json
Projekt/SklepKomputerowy/SklepKomputerowy/Views/: _ViewImports.cshtml
Projekt/SklepKomputerowy/SklepKomputerowy/Views/Home/: Index.cshtml  Privacy.cshtml
Projekt/SklepKomputerowy/SklepKomputerowy/Views/Shared/: _Layout.cshtml
Projekt/Turniej/: Turniej.sln
Projekt/Turniej/Obiekty/: Dockerfile  Obiekty.csproj  appsettings.json
Projekt/Turniej/Obiekty/Controllers/: HomeController.cs  ObiektyController.cs
Projekt/Turniej/Obiekty/Migrations/: 20220711143032_Inital Create.Designer.cs  20220711143032_Inital Create.cs  ObiektyContextModelSnapshot.cs
Projekt/Turniej/Obiekty/Models/: ErrorViewModel.cs
Projekt/Turniej/Obiekty/Properties/: .local.json  launchSettings.json
Projekt/Turniej/Obiekty/Views/: _ViewImports.cshtml
Projekt/Turniej/Obiekty/Views/Obiekty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projekt/Turniej/Obiekty/Views/Shared/: _Layout.cshtml
Projekt/Turniej/Obiekty/model/: ErrorViewModel.cs  Obiekt.cs  ObiektyContext.cs
Projekt/Turniej/ObiektySportowe/: Dockerfile  ObiektySportowe.csproj  Program.cs  appsettings.json
Projekt/Turniej/ObiektySportowe/Controllers/: HomeController.cs  ObiektsController.cs
Projekt/Turniej/ObiektySportowe/Migrations/: 20220711151203_Initial create.Designer.cs  20220711151203_Initial create.cs  ObiektyContextModelSnapshot.cs
Projekt/Turniej/ObiektySportowe/Models/: ErrorViewModel.cs  Obiekt.cs  ObiektyContext.cs
Projekt/Turniej/ObiektySportowe/Properties/: launchSettings.json
Projekt/Turniej/ObiektySportowe/Views/: _ViewImports.cshtml
Projekt/Turniej/ObiektySportowe/Views/Home/: Index.cshtml
Projekt/Turniej/ObiektySportowe/Views/Obiekts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projekt/Turniej/ObiektySportowe/Views/Shared/: _Layout.cshtml
Projekt/Turniej/Turniej/: Dockerfile  Program.cs  Turniej.csproj  appsettings.json
Projekt/Turniej/Turniej/Context/: TurniejContext.cs
Projekt/Turniej/Turniej/Controllers/: HomeController.cs  TrenerziesController.cs  UczestnictwoesController.cs  ZawodiesController.cs  ZawodniciesController.cs
Projekt/Turniej/Turniej/Migrations/: 20220704171231_Initial Create.Designer.cs  20220704171231_Initial Create.cs  TurniejContextModelSnapshot.cs
Projekt/Turniej/Turniej/Models/: ErrorViewModel.cs  Trenerzy.cs  Uczestnictwo.cs  Zawodnicy.cs  Zawody.cs
Projekt/Turniej/Turniej/Properties/: launchSettings.json
Projekt/Turniej/Turniej/Views/: _ViewImports.cshtml
Projekt/Turniej/Turniej/Views/Home/: Index.cshtml  Privacy.cshtml
Projekt/Turniej/Turniej/Views/Shared/: _Layout.cshtml
Projekt/Turniej/Turniej/Views/Trenerzies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projekt/Turniej/Turniej/Views/Uczestnictwoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projekt/Turniej/Turniej/Views/Zawodies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
Projekt/Turniej/Turniej/Views/Zawodnicies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projekt/Turniej/Turniej/wwwroot/: javascript.js  script.js
Projekt/Turniej/Turniej/wwwroot/css/: site.css
lab2/: pom.xml
lab2/src/main/java/com/example/demo/: Pdp2Controller.java
lab2/src/main/resources/static/: text.txt
